# APBackend

./: README.md
APBackend/: README.md  circle.yml  deploy_master.sh  deploy_test.sh  pom.xml
APBackend/src/main/java/com/AristoPets/: Application.java
APBackend/src/main/java/com/AristoPets/api/: ApiAdvertController.java  ApiAnimalController.java  ApiController.java  ApiFavoriteController.java  ApiParentController.java  ApiPhoto.java  ApiUserBreeder.java  ApiUserController.java
APBackend/src/main/java/com/AristoPets/aws/: AmazonS3UploadService.java  BucketNames.java
APBackend/src/main/java/com/AristoPets/dao/: AdvertsRepository.java  AnimalRepository.java  BreedsRepository.java  CookieRepository.java  FavoritesRepository.java  UserRegRepository.java  UserRepository.java
APBackend/src/main/java/com/AristoPets/defaultAuthReg/: DefaultLoginController.java  DefaultRegistrationController.java  Encoder.java
APBackend/src/main/java/com/AristoPets/dto/: AdvertDto.java  AnimalDto.java  PhotoDto.java  RegistrationDto.java  UserDto.java
APBackend/src/main/java/com/AristoPets/entity/: Advert.java  AdvertItem.java  Animal.java  Breeds.java  Favorite.java  User.java  UserCookie.java  UserRegistration.java
APBackend/src/main/java/com/AristoPets/entity/enums/: AnimalType.java  AuthType.java
APBackend/src/main/java/com/AristoPets/exceptions/: AdvertNotFoundException.java  AnimalNotFoundException.java  WrongFieldInputException.java
APBackend/src/main/java/com/AristoPets/mailSender/: NotificationService.java
APBackend/src/main/java/com/AristoPets/oauth/: AuthScribeConfig.java  AuthorizationController.java
APBackend/src/main/java/com/AristoPets/search/: CustomPredicate.java  PredicateBuilder.java  SearchController.java  SearchCriteria.java
APBackend/src/main/java/com/AristoPets/services/: AdvertService.java  AdvertServiceImpl.java  AnimalService.java  AnimalServiceImpl.java  BreedService.java  BreedServiceImpl.java  CookieService.java  CookieServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  ParentsService.java  UserRegService.java  UserService.java  UserServiceImpl.java
APBackend/src/main/java/com/AristoPets/web/: AboutUsController.java  AdvertController.java  AnimalController.java  BreederController.java  FavoritesController.java  HeaderMapper.java  IndexController.java  ListController.java  Pagination.java  ProfileController.java
APBackend/src/main/java/com/AristoPets/webconfig/: CookieHelper.java  URLS.java  WebConfig.java
APBackend/src/main/java/com/AristoPets/webconfig/filters/: AuthFilter.java  CustomHttpServletRequest.java
APBackend/src/main/resources/static/assets/: header.css  page2.css  page3.css  vyvodok.css  Проект3.0.docx
APBackend/src/main/resources/static/js/: favoritePage.js  mainPage.js
APBackend/src/main/resources/static/userprofile/: polyfills.js
APBackend/src/main/resources/templates/: advertsList.html  footerFragment.html  headerFragment.html  paginationFragment.html  sideBarFragment.html
