server.port = 8080
#Hibernate cfg
spring.datasource.url=jdbc:mysql://localhost:3306/aristopetsdb?useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=PE3tsaR24i07sTo0
#spring.datasource.password=4514
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#UTF-8 HTTP ENCODING
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aristo.ppets@gmail.com
spring.mail.password= AristoPets4514
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.from.email= aristo.ppets@gmail.com
spring.mail.properties.mail.smtp.starttls.enable = true

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.path=/opt/tomcat/logs

#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML5

#FaceBook API
FBappID=372236016446842
FBappSecret=4ed6f36178779c9d2c63ca0bb5654f21

#VK API
VKappID=5774484
VKappSecret=A0MJoWYlzKmV9P1KsynN

#Web link

WebUrl = http://aristo-pets.com
#WebUrl = http://localhost:8080